<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="90dp"
            android:textColor="#f8f8f8"
            android:alpha="0.7"
            android:paddingLeft="-8dp"
            />
        <TextView
            android:id="@+id/login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎回来！"
            android:textColor="#555"
            android:layout_gravity="center"
            android:paddingTop="36dp"
            android:paddingLeft="50dp"
            android:textSize="40dp"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_card"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="#606266"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <EditText
                    android:id="@+id/ed_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:background="@null"
                    android:textColor="#303133"
                    android:paddingBottom="10dp"

                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_card"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="#606266"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:background="@null"
                    android:textColor="#303133"
                    android:paddingBottom="10dp"

                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_smsVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:background="@drawable/login_button"
        />
    <Button
        android:id="@+id/bt_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:background="@drawable/login_button"
        />

    <TextView
        android:id="@+id/bt_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="#4399fc"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="还没有账号？"
            android:textColor="#606266"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="马上注册"
            android:textSize="20dp"
            android:textColor="#4399fc"
            />
    </LinearLayout>

</LinearLayout>